# iiq-devsecops

./: Jenkinsfile  README.md
myaccess/: pom.xml
myaccess/iiq-plugins/: pom.xml
myaccess/iiq-plugins/data-export-plugin/: pom.xml
myaccess/iiq-plugins/data-export-plugin/build-config/assembly/: plugin-files.xml
myaccess/iiq-plugins/data-export-plugin/src/main/plugin-resources/: manifest.xml
myaccess/iiq-web/: pom.xml
myaccess/iiq-web/build-config/assembly/: iiq-webapp-files.xml
myaccess/iiq-web/src/main/webapp/WEB-INF/classes/sailpoint/web/messages/: iiqCustom.properties
myaccess/iiq-xml-config/: pom.xml
myaccess/iiq-xml-config/build-config/assembly/: iiq-config-files.xml
myaccess/iiq-xml-config/build-config/xml-validation/: catalog.xml
myaccess/iiq-xml-config/profiles/: profiles.readme
myaccess/iiq-xml-config/profiles/env-sandbox/: target.properties
