# This file contains properties the values of which will be used to substitute environment specific tokens in the
# XML files. Define the token in the XML file with the format ${property} and specify the value of the property below.
# For example: if you specify a token as ${ad.service.account.name} in the XML file, specify the property name
# and value here. See example below (commented out).
# ad.service.account.name=IAMADMIN
