<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The parent module must be referenced -->
    <parent>
        <groupId>acme</groupId>
        <artifactId>myaccess</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iiq-xml-config</artifactId>

    <!-- Build profiles -->
    <profiles>
        <profile>
            <id>env-sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>env-sandbox</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>env-dev</id>
            <properties>
                <build.profile.id>env-dev</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <!-- Plugins for build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/profiles/${build.profile.id}/target.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>substitute-tokens</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>%%</delimiter>
                                <delimiter>%%</delimiter>
                            </delimiters>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/target/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/config</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Validate the XML files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-xml</id>
                        <phase>package</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <validating>true</validating>
                            <dir>${project.basedir}/target/config</dir>
                            <includes>**/*.xml</includes>
                        </validationSet>
                    </validationSets>
                    <catalogs>
                        <catalog>${project.basedir}/build-config/xml-validation/catalog.xml</catalog>
                    </catalogs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>sailpoint</groupId>
                <artifactId>identityiq-config-files-helper-plugin</artifactId>
                <version>${config-files-helper-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate-config-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>validate-config-files</goal>
                            <goal>create-import-files-list</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/config</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <configFilesPath>${project.basedir}/target/config</configFilesPath>
                            <relativizePath>true</relativizePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/build-config/assembly/iiq-config-files.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
